<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        #wrapper{
            background: #008DB1;
            width: 400px;
            margin: auto;
            border: 3px solid, #004e63;
            border-radius: 10px;
        }
        header{
            text-align: center;
        }
        h1 {
            color: #FFFFFE;
            font-family: Arial, Helvetica, sans-serif; 
        }
        a {
            color: #91e4fb;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
            border: 5px, solid;
            border-color: #FFFFFE;
        }
        #facts {
            text-align: center;
            color: #FFFFFE;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        ul.facts_list{
              display: inline-block;
              text-align: left;
        }
        p {
            color: #ffd783;
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size:x-large;

        }
        
    </style>
</head>
<div id = wrapper>
   <body>
       <header>
          <h1>Russel M. Nelson</h1>
          <h4> <a href = "https://www.churchofjesuschrist.org" >17th President of the Church of Jesus Christ of Latter-day Saints</a></h4>
       </header>
    
       <main>
          <img src="images\russell_nelson.png" alt="President Nelson">
          <div id="facts">
          <ul class="facts_list">
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
          </ul>
          </div>
          <p>"I urge you to devote time easch week -<br> for the rest of your life - to increase <br> your understanding of the Atonement of <br> Jesus Christ".</p>
       </main>


   </body>
</div>
</html>